<!DOCTYPE html>
<html>
<head>
    <title>Nationwide Real Estate Investments</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="/stylesheets/vendor.min.css">
    <link rel="stylesheet" href="/stylesheets/main.min.css">

    <!--[if lt IE 9]>
    <script src="/javascript/vendor/html5shiv.js"></script>
    <script src="/javascript/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="/javascript/vendor/jquery-1.10.2.min.js"></script>
    <script src="/javascript/vendor/bootstrap.min.js"></script>
    <script src="/javascript/main.js"></script>

</head>

<body>
<div class="bodyWrapper">
<div class="bodyContainer">

<!-- NAV -->

<nav class="navbar navbar-default navbar-white navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="logo"><img src="/images/logo/logo-low.png"></a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <a href="/login.html" class="btn btn-success navbar-btn pull-right">Client Login</a>

            <ul class="nav navbar-nav pull-right">
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/products-services.html">Products & Services</a></li>
                <li><a href="/methodology.html">Our Methodology</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- /NAV -->

<!-- main -->

<div class="section section-default">
    <div class="container">
        <div class="section-heading clear-mar-top">
            <h1 class="section-title">
                Past, Current, and Future Projects
            </h1>
        </div>
        <p class="para-lg">
            If you keep a constant pulse on the market and have the necessary knowledge and viable resources,
            this is a great Buyer’s Market and a Fantastic opportunity for investors If not, this market can
            become volatile and intimidating to even the most savvy investors.
        </p>

        <p class="para-lg">
            In the current state of the economy, we have all heard of foreclosures. We all (as investors) know
            the opportunity they present. Unfortunately, as the popularity of an opportunity grows, so do the
            marketing predators trying to push expensive programs and workshops on potential, unknowing
            investors. The fact of the matter is, if you do not already have an established relationship with
            somebody who specializes and operates within this market every day, you will likely become very
            frustrated and never be successful in your endeavors. REAL foreclosure opportunity is usually only
            available to investors for a few days, not weeks. Nationwide Real Estate performs market analysis
            DAILY. We determine which areas are the most profitable to our clients and which properties in those
            areas are the most viable.
        </p>

        <p class="para-lg">
            Our services do not stop with market analysis. We handle EVERY aspect of the investment in
            foreclosed property. As you can imagine, many foreclosures are in need of work and may be
            categorized as “Distressed Property”. New carpeting, paint, minor repairs, etc., may be necessary to
            maximize your return. Although an expectation when investing in foreclosures, most of us do not have
            the time for the oversight of repairs, tenant management, or otherwise. As with ALL the
            opportunities available through Nationwide Real Estate, we take all challenges with default property
            investments and make this a truly passive investment opportunity for our clients. From acquisition,
            to management, through the liquidation of your properties, Nationwide Real Estate will handle all
            aspects on your investment on your behalf, while you retain 100% ownership.
        </p>
    </div>
</div>

<div class="section section-yellow">
    <div class="container">
        <div class="section-heading">
            <h2 class="section-title">
                Commercial Property Sample: Property Sample in North Dakota
            </h2>


        </div>

        <div class="row row-lg">
            <div class="col-lg-4">
                <img src="/images/examples/example1.jpg">
            </div>
            <div class="col-lg-4">
                <img src="/images/examples/example2.jpg">
            </div>
            <div class="col-lg-4">
                <img src="/images/examples/example3.jpg">
            </div>
        </div>

    </div>
</div>

<div class="section section-white">
    <div class="container">
        <div class="section-heading">
            <h2 class="section-title">
                Qualified REO Specialists Offer Private Investors Opportunity To Exceed the Goals of our
                Investors:
            </h2>
        </div>
        <ul class="features-list">
            <li>Private Investors</li>
            <li>Developers</li>
            <li>IRA Custodians/Clients</li>
            <li>Pensions</li>
            <li>Real Estate Advisors</li>
            <li>Hedge Funds</li>
        </ul>
        <div class="row row-lg">
            <p class="para-lg row-md">
                In the “boom” of the foreclosure market, REOs have become a popular investment tool for both
                institutional and private investors. Known as “real estate owned”, these properties have been
                returned to the bank after attempts were made to sell the property through foreclosure auctions.
                Since banks are in the business of lending money, not owning property, properties are offered in
                bulk at steep discounts. The “over-stock” of REOs today, is directly connected to the failure of
                many banks and lenders. Too much inventory and not enough operating capital means banks are offering
                their REO packages at historically low rates. Without an REO Specialist investors do not have an
                established inner-bank resource to truly maximize on REO opportunities and usually face mark-ups, or
                sales from third party liquidators who have diluted the margin of profitability.
            </p>

            <p class="para-lg row-md">
                <strong>PIP-West Offers Investors a Direct Link To Its Inner-Bank Resources</strong><br>
                Typically, in a strong market a good REO Specialist can acquire viable property for about 80 cents
                on the dollar. In TODAY’S market, good, rent/move-in ready property can be acquired for as little as
                50 cents on the dollar. Most REO liquidators buy these properties in bulk, mark them up to about 70,
                or 80 cents on the dollar and re-sell them individually. Others will convey that they are selling
                them for 50 cents on the dollar, against the loan value. However, the loan value is approximately
                30% higher (or more) than today’s fair market value, so what is being conveyed is typically a
                half-truth with regards to your margins of profitability.PIP-West provides its clients the
                opportunity to negotiate directly with the bank and essentially determine LOCATION, TYPE, COST and
                at what margin against TODAY’S fair market value they want to acquire property. Our investors can
                pick an area, get a list of properties from the bank that meet the investor’s terms and even have
                TWO WEEKS to perform any due diligence, prior to purchase.
            </p>

            <p class="para-lg row-md">
                <strong>So what is the catch?</strong><br>
                Bank resources are only interested in making “big”, “bulk” deals. We cannot, nor would we approach a
                bank resource with less than $2,000,000 per transaction. This is why REOs have been a great
                opportunity for institutional investors, but usually slightly out of the reach of private/individual
                investors. Our solution for the smaller, private investor is to group their requests for REO
                listings with other small private investors. WE DO NOT POOL INVESTOR FUNDS. We take 8, $250k
                investors to meet the minimum of $2M and get the REO listings at that time. This enables the
                smaller/private investor an opportunity to earn the safe profits as “the big guys”
            </p>

            <div class="para-lg row-md">
                <strong>Here’s How Investing in REOs with PIP-West Works</strong><br>
                <ol class="list-expanded">
                    <li>Before becoming a client of PIP-West, we will consult with you and discuss your investment
                        objectives. This includes determining the area you want to purchase property, whether you want
                        PIP-West to just assist in the acquisition, or if you want us to handle the property management,
                        liquidation, maintenance, etc. Once we determine the best course of action for you, you will
                        become a client of PIP-West
                    </li>
                    <li>You will provide PIP-West with a Letter of Intent (“LOI”) outlining the terms of your REO
                        request (value, property type, location, etc.), as well as Soft Proof of Funds. PIP-West will
                        validate your proof of funds and qualify you as a buyer.
                    </li>
                    <li>You, PIP-West, the Bank Resource and the Escrow/Closing Attorney will execute a
                        Non-Disclose/Non-Compete agreement (“NDNC”). Once all forms/contracts have been properly
                        executed, PIP-West, on your behalf, will submit your request to the bank resource for a listing
                        of REOs based on the terms you provided in your LOI.
                        <a href="http://www.pipgrouptaxliens.com/wp-content/uploads/2012/04/reo_ndnc_loi.pdf"
                           target="_blank">
                            (Click here to download a sample NDNC/LOI form)
                        </a>
                    </li>
                    <li>
                        The bank will research and provide PIP-West/you a listing of properties to choose from (usually
                        about 50). You will have two weeks from the date we/you receive the listing to perform any due
                        diligence on the property. PIP-West handles all due diligence on your behalf, to include
                        physically viewing the property, checking comps, current fair market values, taxes, etc. We
                        report those findings to you and you direct us as to which, if any, properties you wish to
                        purchase.
                        <a href="http://www.pipgrouptaxliens.com/wp-content/uploads/2012/04/carrolton_ga_property.pdf"
                           target="_blank">
                            (Click here to download a sample PIP-West Property ProForma)
                        </a>
                        <div class="para-lg row-md">
                            <em>Note: You are under no financial obligation with the bank to purchase any property provided
                                in the listing and can request additional listings.</em>
                        </div>
                    </li>
                    <li>
                        Once you have selected the properties for purchase from your listing, the remaining portion of
                        the
                        transaction works in the same method as it did when you purchased your home. Purchase
                        Agreements/Contracts are signed, the closing attorney is provided with the information and your
                        funds
                        are placed into escrow. <em>PIP-West will attend the closing on your behalf and provide you with
                        the
                        Warranty Title to the properties following the closing.</em>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>

<!-- /main -->
</div>
</div>


<footer>
    <div class="container">

        <p class="pull-left clear-mar">
            Copyright 2013 Nationwide Real Estate Investments. All Rights Reserved.
        </p>
        <ul class="list-inline pull-right clear-mar">
            <li><a href="/">Home</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>

    </div>
</footer>


</body>

</html>